<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>简历 | 詹锦锐</title>
  <link rel="stylesheet" href="main?_inline">
  <base target="_blank">
</head>
<body>
<p class="last-modified">最后更新于: 2019.07</p>
<!-- <a class="download-pdf" href="resume.pdf">下载 PDF</a> -->

<main class="content">

  <!--基本信息-->
  <img class="head" src="head.jpg">
  <header class="content-hd">
    <section class="title">
      <div class="name">
        <h1>詹锦锐</h1>
      </div>
      <div class="job">
        <h2>全栈工程师</h2>
      </div>
    </section>
    <section class="info">
      <ul>
        <li>男 / 1997.6</li>
        <li>华南师范大学 · 计算机科学与技术 (主学位)</li>
        <li>华南师范大学 · 应用心理学 (第二学位)</li>
        <li>本科 / 2020</li>
      </ul>
    </section>
    <section class="contact">
      <ul>
        <li>
          <a href="https://huanxiangke.com">
            <span class="contact-link">博客: huanxiangke.com</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
              <path
                d="M512 42.581333l-469.333333 469.333333 31.146667 31.146667L170.666667 446.250667l0 438.186667 682.666667 0L853.333333 446.208l96.853333 96.896 31.146667-31.146667L512 42.581333zM426.666667 841.770667l0-298.666667 170.666667 0 0 298.666667L426.666667 841.770667zM810.666667 841.770667l-170.666667 0 0-341.333333L384 500.437333l0 341.333333L213.333333 841.770667 213.333333 403.584l298.666667-298.666667 298.666667 298.666667L810.666667 841.770667z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/Ckend">
            <span class="contact-link">Github: Ckend</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                  d="M941.714 512q0 143.433-83.712 258.011t-216.283 158.574q-15.433 2.853-22.565-3.986t-7.131-17.152v-120.576q0-55.442-29.696-81.152 32.585-3.438 58.587-10.277t53.723-22.272 46.299-37.998 30.281-60.014 11.703-86.016q0-69.157-45.129-117.723 21.138-52.005-4.571-116.553-16.018-5.157-46.299 6.29t-52.553 25.161l-21.723 13.714q-53.138-14.848-109.714-14.848t-109.714 14.848q-9.143-6.29-24.283-15.433t-47.726-22.016-49.152-7.717q-25.161 64.585-3.986 116.553-45.129 48.567-45.129 117.723 0 48.567 11.703 85.723t29.989 60.014 46.007 38.29 53.723 22.272 58.587 10.277q-22.857 20.553-28.014 58.843-11.995 5.705-25.71 8.558t-32.585 2.853-37.413-12.288-31.707-35.73q-10.862-18.286-27.721-29.696t-28.27-13.714l-11.447-1.719q-11.995 0-16.567 2.56t-2.853 6.583 5.157 8.009 7.424 6.839l3.986 2.853q12.581 5.705 24.869 21.723t17.993 29.147l5.705 13.129q7.424 21.723 25.161 35.145t38.29 17.152 39.717 3.986 31.707-2.011l13.129-2.304q0 21.723 0.293 50.871t0.293 30.866q0 10.277-7.424 17.152t-22.857 3.986q-132.571-43.995-216.283-158.574t-83.712-258.011q0-119.442 58.843-220.27t159.707-159.707 220.27-58.843 220.27 58.843 159.707 159.707 58.843 220.27z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="mailto:gckend@gmail.com">
            <span class="contact-link">gckend@gmail.com</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                  d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="tel:15521435114">
            <span class="contact-link">15521435114</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                  d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z"></path>
              </svg>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </header>
  <div class="content-bd">
    <div class="content-left">
        <section class="practice">
            <header class="section-hd">
              <span class="section-title-l"></span>
              <h2 class="section-title">经历</h2>
              <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
              <div class="item">
                <header class="item-hd">
                  <h3 class="item-name">腾讯科技(深圳)<h4 class=".item-name-time">2019年01月 — 至今</h4></h3>
                  <!-- <span class="item-time">2019.01 至今</span> -->
                  <a class="btn item-more" href="https://www.tencent.com/zh-cn/index.html">工作</a>
                </header>
                <div class="item-bd">
                  <p class="item-des">光子工作室——技术中心 参与各类项目开发，包括但不限于：</p>
                  <ul class="section-content">
                    <li>改进分布式爬虫集群的开发与维护</li>
                    <li>利用机器学习进行数据挖掘，优化玩家体验</li>
                    <li>主导或参与改进了1个大型项目（分布式爬虫集群）、5个中型项目（后端导出系统、情感分析等）和4个小型项目（微博、头条、B站等爬虫系统）</li>
                  </ul>
                </div>
              </div>
            </div>
    
          </section>
      <section class="project" style="padding-top: 0px;">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title" >项目</h2>
          <span class="section-title-r"></span>
        </header>
        以下是我的项目作品，点击链接查看
        <div class="section-bd">
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://huanxiangke.com/blog/category/machine-learning/default">机器学习 / 全栈</a>
            </header>
            <div class="item-bd">
              <ul>
                <!-- <li><a href="https://jizhianshi.com">基于大数据的智能食品安全信息系统</a> 极致安食网，国家级项目负责人。基于改进朴素贝叶斯和字符级卷积神经网络自动分类出互联网上的食品安全新闻，并进行数据分析，同时还能实时监控微博的食品安全相关舆论，提前预警潜在的食品安全问题。
                </li> -->
                <li><a href="https://jizhianshi.com">基于机器学习的智能食品安全信息系统</a> 极致安食网，基于改进朴素贝叶斯和字符级CNN自动分类社会上的新闻，提取出食品安全新闻并分析数据，同时还能实时监控微博的食品安全相关舆论，预警潜在的食品问题。
                </li>
              </ul>
            </div>
            <div class="item-bd">
              <ul>
                <li>
                  <a href="https://github.com/Ckend/spam_detection">中文垃圾信息监测算法</a>
                  基于 <a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow">Implementing a CNN for Text Classification in TensorFlow</a> 这篇文章设计的改进字符级卷积神经网络算法，创新点是加上了对形体字的检查。 
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://huanxiangke.com/blog/category/php/default">文章</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>
                  <a href="https://huanxiangke.com/tutorials/intelligentize_home">教程——智能化普通家居</a>
                  将普通的非智能家居，通过硬件改造成可用语音控制的产品。包括语音控制电脑开关机、语音开关风扇、人脸识别开机等。
                </li>
                <!-- <li>
                  <a href="https://alltoshare.com/">极致分享网</a>
                  一个使用WordPress搭建的软件分享网，网站上的软件全部由网友的分享并利用爬虫技术得到。
                </li> -->
                <li>
                  <a href="https://huanxiangke.com/tutorials/stocks_predict">系列文章——深度学习预测股票上涨</a>
                  包括两篇文章: 基于日指标使用LSTM预测股价是否上涨；向LSTM股价预测模型加入特朗普因子，准确率提升5%.
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="item">
            <header class="item-hd">
              <a class="btn item-more">深度学习 / Tensorflow / 算法设计</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>
                  <a href="https://github.com/Ckend/spam_detection">中文垃圾信息监测算法</a>
                  金种子项目，这是我们基于 <a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow">Implementing a CNN for Text Classification in TensorFlow</a> 这篇文章设计的改进字符级卷积神经网络算法，创新点是加上了对形体字的检查。 
                </li>
              </ul>
            </div>
          </div> -->
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://huanxiangke.com/blog/category/php/default">Web / 全栈</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>
                  <a href="https://huanxiangke.com/">博客 - 幻象客</a>
                  一个使用Laravel框架搭建的个人博客，为避免频繁编辑，使用anyproxy通过“中间人攻击”爬取自己的公众号上的文章。积累了上百篇本科期间编写的文章和教程。
                </li>
                <li>
                  <a href="https://laf.alltoshare.com">失物招领系统</a>
                  为华南师大学生会开发的一套基于Vue.js(前端)和Laravel(后端)的失物招领系统，它最大的特点是能通过企业号自动通知校园卡的失主。
                </li>
                <!-- <li>
                  <a href="https://alltoshare.com/">极致分享网</a>
                  一个使用WordPress搭建的软件分享网，网站上的软件全部由网友的分享并利用爬虫技术得到。
                </li> -->
              </ul>
            </div>
          </div>
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://github.com/Ckend">数据爬虫</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>
                  <a href="https://jizhianshi.com/">腾讯新闻、新浪新闻、微博数据</a>
                  为配合极致安食网的运作，爬取腾讯新闻300万条数据，每隔五分钟爬取实时的新浪新闻，实时爬取相关关键词的微博。
                </li>
                <li>
                  <a href="https://github.com/Ckend/taobao_scrapy">淘宝爬虫</a>
                  淘宝爬虫，可获得某关键词的所有商品名称、店铺、销量、评论数、图片、优惠、出货地、原价等信息。
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://huanxiangke.com/tutorials/intelligentize_home">教程</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>
                  <a href="https://huanxiangke.com/tutorials/intelligentize_home">智能化普通设备 - 教程</a>
                  教读者如何使用一个智能音箱和一个树莓派，用语音控制电脑开关机，或将普通的电灯、风扇转化为可以语音控制的设备。
                </li>
              </ul>
            </div>
          </div> -->
        </div>
      </section>

    </div>

    <div class="content-right">

      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">技能</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <div class="item">
            <header class="item-hd">
              <span class="item-time">Python</span>
              <a class="btn item-more">熟练</a>
            </header>
            <div class="item-bd">
              <ul class="section-content" style="line-height: 16px;">
                <li>熟悉 Tensorflow, Scikit-learn 等机器学习框架。</li>
                <li>熟练使用数据爬虫工具 如 Beautiful Soup, Selenium 及 Phantomjs。</li>
                <li>熟悉Python与 MySql, MongoDB 数据库的交互。</li>
                <li>会使用Flask编写微服务（如文件导出系统）。</li>
              </ul>
            </div>
          </div>

          <div class="item">
            <header class="item-hd">
              <span class="item-time">PHP; Node.js; C/C++; Java</span>
              <a class="btn item-more">良好</a>
            </header>
            <div class="item-bd">
              <ul class="section-content" style="line-height: 16px;">
                <li>PHP: 熟练使用 Laravel 框架。</li>
                <li>Node.js: 熟练提取、阅读直播网站前端代码并编写相应的弹幕爬虫。</li>
                <li>C/C++: 熟悉 STL 及基本的语法。 </li>
                <li>Java: 熟悉微服务框架 Spring boot. </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <header class="item-hd">
              <span class="item-time">工具</span>
              <a class="btn item-more">良好</a>
            </header>
            <div class="item-bd">
              <ul class="section-content" style="line-height: 16px;">
                <li>熟悉Linux环境及Git的使用。</li>
                <li>熟练创建并使用 Mysql、MongoDB 数据库，能熟练编写sql语句。 </li>
                <li>有过使用 SPSS, MATLAB 的经历。</li>
              </ul>
            </div>
          </div>

          <!-- <div class="item">
            <header class="item-hd">
              <span class="item-time">C/C++</span>
              <a class="btn item-more">一般</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>熟悉 STL 及基本的语法。 </li>
              </ul>
            </div>
          </div> -->


          <!-- <div class="item">
            <header class="item-hd">
              <span class="item-time">其他</span>
              <a class="btn item-more">良好</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>熟练使用 Git, Linux。</li>
                <li>有过使用 Java, SPSS, MATLAB 的经历。</li>
              </ul>
            </div>
          </div> -->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">英语水平</span>
              <a class="btn item-more">英语六级</a>
            </header>
            <div class="item-bd">
              <ul class="section-content" style="line-height: 16px;">
                <li>英语六级：<span style="font-weight:bold">539</span></li> 
                <li>在听力和阅读上有良好的表现。</li> 
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">学生工作</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <div class="item">
            <header class="item-hd">
              <h3 class="item-name">华南师大校学生会 <h4 class=".item-name-time">2016年10月 — 2017年09月</h4></h3>
              <!-- <span class="item-time">2016.10 至 2017.9</span> -->
              <a class="btn item-more">干事</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>组织了许多校园活动，如美食节、阳光体育节等。</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <header class="item-hd">
              <h3 class="item-name">华南师大网络协会 <h4 class=".item-name-time">2017年10月 — 2018年09月</h4></h3>
              <!-- <span class="item-time">2017.10 至 2018.09</span> -->
              <a class="btn item-more">副部长</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>团队合作开发了失物招领系统和协会内部分网站；
                  组织、出题2017年华南师大新生网络安全大赛。</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">奖项</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">
          <div class="item" style="margin-bottom: 0px;">
            <header class="item-hd">
              <span class="item-time" >学校综合奖学金(5%)</span>
              <a class="btn item-more">二等奖</a>
            </header>
            <!-- <div class="item-bd">
              <ul class="section-content">
                <li>使用线性回归和层次分析法(AHP)良好地解决了问题。</li> 
              </ul>
            </div> -->
          </div>
          <div class="item" style="margin-bottom: 0px;">
            <header class="item-hd">
              <span class="item-time" >2018年美国大学生数学建模大赛</span>
              <a class="btn item-more">一等奖(Meritorious)</a>
            </header>
            <!-- <div class="item-bd">
              <ul class="section-content">
                <li>使用线性回归和层次分析法(AHP)良好地解决了问题。</li> 
              </ul>
            </div> -->
          </div>
          <div class="item" style="margin-bottom: 0px;">
            <header class="item-hd">
              <span class="item-time" style="width: 50%;">2017年华南师范大学网络安全大赛</span>
              <a class="btn item-more">一等奖</a>
            </header>
            <!-- <div class="item-bd">
              <ul class="section-content">
                <li>通过良好的团队合作获得了比赛的第一名。</li> 
              </ul>
            </div> -->
          </div>
          <div class="item" style="margin-bottom: 0px;">
            <header class="item-hd">
              <span class="item-time" style="width: 60%;">2018年粤港澳大湾区IT应用系统开发大赛</span>
              <a class="btn item-more">三等奖</a>
            </header>
          </div>
          <div class="item" >
            <header class="item-hd">
              <span class="item-time" style="width: 60%;">第二十七届广东省高校软件作品设计竞赛</span>
              <a class="btn item-more">优秀展示奖</a>
            </header>
          </div>
          <!-- <div class="item" style="margin-bottom: 0px;">
            <header class="item-hd">
              <span class="item-time" style="width: 70%;">第六届华南师范大学志愿者协会方案设计大赛</span>
              <a class="btn item-more">最佳调研小组</a>
            </header>
          </div> -->
      </section>
        </div>
    </div>
  </div>
</main>

</body>
</html>
